<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projekt 1</title>
    <link rel="stylesheet" href="main.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="main.js" type="text/javascript"></script>
</head>

<body>
    
        <div class="meny">
                
                <div class="topBar">
                        
                        <div class="projektKnapp">
                            <button class="buttonStyle">Projekt</button>
                        </div>
                        
                        <div class="ejMobil">
                            <button class="buttonStyle">Start</button>
                            <button class="buttonStyle">Grupp</button>
                            <button class="buttonStyle">Kontakt</button>
                            <button class="buttonStyle">Eric</button>
                            <button class="buttonStyle">Hano</button>
                            <button class="buttonStyle">Tobil</button>
                        </div>
                
                        <div class="mobil">
                            <button id="mobilMeny" class="buttonStyle" onclick="mobilMenyClicked()">☰</button>
                        </div>
                </div>

                <div class="sideBar" id="sideBardiv">
                        <ul class="sideBarListStyle">
                            <li><a class="sideMeny" href="#start">Start</a></li>
                            <li><a class="sideMeny" href="#start">Grupp</a></li>
                            <li><a class="sideMeny" href="#start">Kontakt</a></li>
                            <li><a class="sideMeny" href="#start">Eric</a></li>
                            <li><a class="sideMeny" href="#start">Hano</a></li>
                            <li><a class="sideMeny" href="#start">Tobil</a></li>
                        </ul>
                </div>
                
                
                
        </div>
    

    <div class="TobilStart">
        <div class="headerimg-1">
             <h2 class="titleP">PROGRAMMERA MERA</h2>
                     
        </div> 
    </div>
    <div class="hanoProfil">
        <h1 class="h1Profil">Header</h1>
        <h2 class="h1Profil">dfsdfsfsdf</h2>
        <div class="contentProfil">
            <p>test</p>
        </div>
        <p></p>
    </div>

    <div class="container">
        <form action="/action_page.php">

        <label for="firstname">Förnamn</label> 
        <input type="text" id="fname" name="firstnamefirst" 
    placeholder="Ditt Förnamn">
        
        <label for="lastname">Efternamn</label>
        <input type="text" id="lname" name="lastname"
     placeholder="Ditt efternamn">

        <label for="subject">Eget Meddelande</label>
        <textarea id="subject" name="subject" placeholder="Skriv ett eget meddelande" style="height:200px"></textarea>

        <input type="submit" value="Submit">

        </form>
        </div>
    
</body>
</html>